<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Mitchell | Portafolio</title>
    <link rel="icon" type="image/png" href="logo.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="foto.png" alt="Foto Perfil" class="foto-perfil">

    <header class="text-white p-4 mb-5 shadow-sm" style="background: linear-gradient(90deg, #000428 0%, #004e92 100%);">
        <div class="container d-flex align-items-center">
            <img src="logo.png" alt="Logo SMB" class="logo shadow-sm bg-white p-1" style="border-radius: 10px;"> 
            <div class="ms-3">
                <h1 class="m-0 fw-bold">Sergio Mitchell</h1>
                <span class="text-white-50">Desarrollador Web en formación</span>
            </div>
        </div>
    </header>

    <main class="container">
        
        <section class="mb-5 p-4 bg-white rounded shadow-sm">
            <h2 class="border-bottom pb-2 text-primary mb-3"><i class="bi bi-person-circle me-2"></i>Sobre mí</h2>
            
            <div class="row align-items-center">
                <div class="col-md-7 mb-3 mb-md-0">
                    <p class="lead text-dark">¡Hola! Soy <strong>Sergio Mitchell Bocero</strong>.</p>
                    <p class="text-secondary">
                        Actualmente me estoy formando como <strong>Desarrollador de Aplicaciones Web</strong> en Medac. 
                        Me apasiona la tecnología y estoy aprendiendo a crear soluciones digitales eficientes. 
                        Mi objetivo es convertirme en un profesional Full Stack capaz de dar vida a ideas complejas.
                    </p>
                </div>

                <div class="col-md-5">
                    <div class="ratio ratio-16x9 shadow-sm rounded overflow-hidden border">
                        <video controls poster="foto.png">
                            <source src="video.mp4" type="video/mp4">
                            Tu navegador no soporta videos.
                        </video>
                    </div>
                    <p class="text-center text-muted small mt-2">
                        <i class="bi bi-play-circle me-1"></i> Video presentación
                    </p>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2 class="border-bottom pb-2 text-primary mb-3"><i class="bi bi-tools me-2"></i>Mis Habilidades</h2>
            <div>
                <span class="badge bg-danger p-2 m-1"><i class="bi bi-filetype-html"></i> HTML5</span>
                <span class="badge bg-primary p-2 m-1"><i class="bi bi-filetype-css"></i> CSS3</span>
                <span class="badge bg-warning text-dark p-2 m-1"><i class="bi bi-filetype-js"></i> JavaScript</span>
                <span class="badge bg-info text-dark p-2 m-1">🅱️ Bootstrap</span>
                <span class="badge bg-secondary p-2 m-1"><i class="bi bi-filetype-php"></i> PHP</span>
                <span class="badge bg-success p-2 m-1"><i class="bi bi-database"></i> SQL / SQLite</span>
            </div>
        </section>

        <section class="mb-5">
            <h2 class="border-bottom pb-2 text-primary mb-4"><i class="bi bi-code-slash me-2"></i>Proyectos Destacados</h2>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100 shadow-sm border-0 hover-effect">
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-primary">🚀 Proyecto 1: Mi Inicio</h5>
                            <p class="card-text text-muted small">
                                Mi primera inmersión en el desarrollo web. Una página estática donde aprendí las bases de HTML5 y la estructura semántica.
                            </p>
                            <a href="proyecto1/Index.html" class="btn btn-outline-primary w-100 mt-2">Ver Proyecto</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card h-100 shadow-sm border-0 hover-effect">
                        <div class="card-body">
                            <h5 class="card-title fw-bold text-primary">🎨 Proyecto 2: Evolución</h5>
                            <p class="card-text text-muted small">
                                Versión mejorada con estilos CSS avanzados, diseño responsive adaptable a móviles y una mejor experiencia de usuario (UX).
                            </p>
                            <a href="proyecto2/Index.html" class="btn btn-outline-primary w-100 mt-2">Ver Proyecto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <h2 class="border-bottom pb-2 text-primary mb-3"><i class="bi bi-envelope-paper me-2"></i>Contacto</h2>
            
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form action="https://formspree.io/f/xovzvjkp" method="POST" class="p-4 border rounded bg-white shadow-sm">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Nombre:</label>
                            <input type="text" name="nombre" class="form-control" placeholder="Tu nombre completo" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Email:</label>
                            <input type="email" name="email" class="form-control" placeholder="tu@email.com" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Mensaje:</label>
                            <textarea name="mensaje" class="form-control" rows="3" placeholder="¿En qué puedo ayudarte?"></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" name="condiciones" class="form-check-input" id="checkTerms" required>
                            <label class="form-check-label small text-muted" for="checkTerms">Acepto la política de privacidad</label>
                        </div>
                        <input type="hidden" name="_next" value="index.html">
                        <button type="submit" class="btn btn-primary w-100 fw-bold shadow-sm">Enviar Mensaje</button>
                    </form>
                </div>
            </div>

            <div class="mt-4 text-center">
                <p class="text-muted">También puedes escribirme directamente:</p>
                <a href="mailto:smb0008@alu.medac.es" class="btn btn-outline-secondary btn-sm rounded-pill px-4">
                    ✉️ smb0008@alu.medac.es
                </a>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center p-4 mt-5">
        <div class="container">
            <p class="mb-2 small">&copy; 2025 Sergio Mitchell Bocero. Todos los derechos reservados.</p>
        </div>
    </footer>

    <div class="audio-panel">
        <span class="fw-bold d-none d-sm-inline">Ambiente:</span>
        <audio id="musica" loop>
            <source src="audio.mp3" type="audio/mpeg">
            <source src="audio.ogg" type="audio/ogg">
        </audio>
        <button id="btnSilenciar" class="btn btn-primary btn-sm rounded-pill" data-bs-toggle="tooltip" title="Controlar sonido">
            🔊 On/Off
        </button>
    </div>

    <div class="modal fade" id="modalBienvenida" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title fw-bold">🎵 Bienvenido a mi Portafolio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Para una mejor experiencia, ¿quieres activar la música de fondo?</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, gracias</button>
                    <button type="button" class="btn btn-primary px-4" id="btnActivarAudio">Sí, activar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const audio = document.getElementById('musica');
            const btnSilenciar = document.getElementById('btnSilenciar');
            const btnActivarModal = document.getElementById('btnActivarAudio');
            const modalElement = document.getElementById('modalBienvenida');

            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })

            var myModal = new bootstrap.Modal(modalElement);
            myModal.show();

            btnActivarModal.addEventListener('click', function() {
                audio.play().catch(e => console.log("Autoplay bloqueado"));
                myModal.hide();
            });

            btnSilenciar.addEventListener('click', function() {
                if (audio.muted || audio.paused) {
                    audio.muted = false;
                    audio.play();
                    this.textContent = "🔊 Sonido ON";
                    this.className = "btn btn-primary btn-sm rounded-pill";
                } else {
                    audio.muted = true;
                    this.textContent = "🔇 Silenciado";
                    this.className = "btn btn-secondary btn-sm rounded-pill";
                }
            });
        });
    </script>
</body>
</html>