body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    /* FONDO NUEVO: Gris muy elegante */
    background-color: #eaeff2;
    
    min-height: 100vh;
    color: #333;
    padding-bottom: 80px;
}
h1, h2, h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #0d6efd;
}

a:hover {
    text-decoration: underline;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    margin-right: 15px;
    border-radius: 5px;
}

table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

th {
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1px;
}

.audio-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    border-top: 2px solid #0d6efd;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 9999;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
}

.audio-panel span {
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
    font-size: 0.85rem;
}

audio {
    height: 35px;
    border-radius: 20px;
    outline: none;
}


.foto-perfil {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    z-index: 1000;
    
   
    transform: rotate(85deg);
}

@media (max-width: 576px) {
    .audio-panel {
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }
    
    audio {
        width: 100%;
    }
    
    body {
        padding-bottom: 140px;
    }

  
    .foto-perfil {
        width: 45px;
        height: 45px;
        top: 15px;
        right: 15px;
    }

.hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-effect:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px rgba(0,0,0,0.15) !important;
}
}