@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

h1 {
    text-align: center;
    font-family: 'Anton', sans-serif; 
    font-weight: bold;
    color: #D32F2F; 
    font-size: 3em; 
    letter-spacing: 1px; 
}

div {
    background-color: #f53302; 
    color: white; 
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

main, header, footer, section, aside {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px; 
    color: #ffffff; 
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3); 
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

footer a:hover {
    text-decoration: underline;
}
