@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

h1 {
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color: #D32F2F;
    font-size: 3em;
    letter-spacing: 1px;
}

div {
    background-color: #f53302;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

body {
    background-image: url('https://images.unsplash.com/photo-1517747614396-d21a78b850e8?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

main, header, footer, section, aside {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

footer {
    text-align: center;
    margin-top: 20px;
}

footer a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 5px 10px;
}

footer a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}
