<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Deportiva</title>
    <link rel="stylesheet" href="estiloindex.css"> 
</head>
<body>

    <header>
        <h1>Zona Deportiva</h1>
        <div>
            ¡Bienvenido a nuestra página deportiva!
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Exclusiva</a></li>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="formulario.html">Suscripción</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="privacidad.html">Política de Privacidad</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Sobre Nosotros</h2>
            <p>Bienvenido a nuestra página, donde encontrarás las últimas noticias deportivas y artículos exclusivos sobre fútbol y más.</p>
        </section>

        <section id="articulo">
            <h2>Últimas Noticias</h2>
            <article>
                <h3>El Madrid en su mejor momento</h3>
                <p>El Real Madrid sigue siendo uno de los equipos más destacados en la liga, con jugadores clave como Vinícius y Benzema...</p>
            </article>
        </section>

        <aside>
            <h3>Contenido Relacionado</h3>
            <p>Visita nuestras otras secciones para más noticias y análisis detallados sobre el fútbol español.</p>
        </aside>

    </main>

    <footer>
        <p>© 2024 Zona Deportiva - Todos los derechos reservados</p>
        <p><a href="#contacto">Contacto</a> | <a href="privacidad.html">Política de Privacidad</a></p>
    </footer>

</body>
</html>
