<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Zona Deportiva</title>
    <link rel="stylesheet" href="estiloindex.css">
</head>
<body>

    <header>
        <h1>Política de Privacidad</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina2.html">Exclusiva</a></li>
                <li><a href="articulos.html">Artículos</a></li>
                <li><a href="formulario.html">Suscripción</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="privacidad.html">Política de Privacidad</a></li>
            </ul>
        </nav>
    </header>
    </header>

    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>Bienvenido a nuestra Política de Privacidad. En <strong>Zona Deportiva</strong>, respetamos la privacidad de nuestros usuarios y estamos comprometidos a proteger la información personal que nos proporcionan al interactuar con nuestra página web.</p>
        </section>

        <section id="informacion_recopilada">
            <h2>Información Recopilada</h2>
            <p>Recopilamos información personal cuando los usuarios interactúan con nuestro sitio web, ya sea al suscribirse a nuestro boletín, enviar formularios o navegar por el sitio. La información que podemos recopilar incluye:</p>
            <ul>
                <li><strong>Datos de contacto:</strong> nombre, dirección de correo electrónico.</li>
                <li><strong>Datos de navegación:</strong> dirección IP, ubicación geográfica, tipo de dispositivo, sistema operativo, y páginas visitadas.</li>
                <li><strong>Preferencias:</strong> preferencias de suscripción al boletín, artículos de interés.</li>
            </ul>
        </section>

        <section id="uso_de_la_informacion">
            <h2>Uso de la Información</h2>
            <p>La información que recopilamos es utilizada para los siguientes fines:</p>
            <ul>
                <li>Envío de boletines de noticias y actualizaciones relacionadas con noticias deportivas.</li>
                <li>Mejorar la experiencia del usuario en el sitio web.</li>
                <li>Analizar tendencias de tráfico y actividad en la página web.</li>
                <li>Responder a consultas y solicitudes realizadas por los usuarios.</li>
            </ul>
        </section>

        <section id="proteccion_de_datos">
            <h2>Protección de Datos</h2>
            <p>Implementamos medidas de seguridad para proteger la información personal de nuestros usuarios. Sin embargo, ninguna transmisión de datos a través de Internet es 100% segura. Aunque nos esforzamos por proteger tu información, no podemos garantizar la seguridad de los datos transmitidos a través de nuestro sitio web.</p>
        </section>

        <section id="cookies">
            <h2>Uso de Cookies</h2>
            <p>Utilizamos cookies para mejorar la funcionalidad de nuestro sitio web. Las cookies nos permiten recordar tus preferencias y analizar el uso del sitio. Al continuar navegando, aceptas el uso de cookies de acuerdo con nuestra <a href="#">Política de Cookies</a>.</p>
        </section>

        <section id="comparticion_de_informacion">
            <h2>Compartición de Información</h2>
            <p>No vendemos, alquilamos ni compartimos información personal con terceros sin el consentimiento explícito del usuario, excepto en los siguientes casos:</p>
            <ul>
                <li>Si es necesario para cumplir con la ley o responder a una solicitud legal.</li>
                <li>Si es necesario para proteger los derechos, propiedad o seguridad de <strong>Zona Deportiva</strong> o de sus usuarios.</li>
            </ul>
        </section>

        <section id="acceso_y_control">
            <h2>Acceso y Control de tu Información</h2>
            <p>Tienes derecho a acceder, corregir o eliminar la información personal que tenemos sobre ti. Si deseas actualizar o eliminar tus datos, puedes ponerte en contacto con nosotros a través de nuestra sección de contacto.</p>
        </section>

        <section id="modificaciones">
            <h2>Modificaciones a la Política de Privacidad</h2>
            <p>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Cualquier cambio será publicado en esta página, y la fecha de la última actualización aparecerá al final del documento.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta o inquietud sobre nuestra Política de Privacidad, puedes contactarnos a través de los siguientes medios:</p>
            <ul>
                <li><strong>Email:</strong> contacto@zonadeportiva.com</li>
                <li><strong>Teléfono:</strong> +34 123 456 789</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>© 2024 Zona Deportiva - Todos los derechos reservados</p>
    </footer>

</body>
</html>
